### ISSUE TITLE
Startup crash

### ISSUE THREAD

**Issue by DanRStevens** [OutpostUniverse/op2-landlord#24]
Starting op2-landlord on Linux shows the outline of the main window briefly, but then crashes before the initial window can be displayed. Crash message is:
```
Segmentation fault (core dumped)
```

Running in `gdb`, the stack backtrace is:
```
#0  0x0000000000000000 in ?? ()
#1  0x0000000000524e3e in std::ostream::flush() ()
#2  0x00000000004e2bfc in std::ios_base::Init::~Init() ()
#3  0x00007ffff65b4615 in __cxa_finalize (d=0x7ffff03f7580) at cxa_finalize.c:83
#4  0x00007ffff01bce03 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007fffffffdcf0 in ?? ()
#6  0x00007ffff7de5b73 in _dl_fini () at dl-fini.c:138
```

**Comment by DanRStevens** [comment]
I found a bit of info in the log file:
```
Error: Unable to load 'sys/normal.png': not found
```

I unpacked the `sys.dat` file, which resolved the error.

----

Still an issue, is why it crashed and gave a core dump, rather than just reported the exception message and exited cleanly.

Based on the stack trace, I suspect this is related to the output redirection code. Particularly considering there was output to the log file from the `catch` handler just before the end of `main`. The `ostream::flush()` and `ios_base::Init::~Init()` calls looks to be consistent with cleanup of either the local stream objects, or the global stream objects, which would be done when returning from `main` after the error handler completes.

----

Reference: Issue #6
